PORT=3000
HTTPS_PORT=3000
HTTPS_KEY=./cert/cert.key
HTTPS_CERT=./cert/cert.pem
MONGODB_URI=<mongodb_uri>
JWT_SECRET=topsecret
JWT_EXPIRE=1hr
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=glen.simonis12@ethereal.email
SMTP_PASSWORD=KHJ5yg3xpSCgRDHCjd
BASE_URL=http://localhost:3000
ORIGIN=http://localhost:3006

UPLOAD_PATH=https://<bucket_name>.s3.amazonaws.com/
AWS_S3_ACCESS_KEY_ID=<AWS_S3_ACCESSKEY_ID>
AWS_S3_ACCESS_KEY=<AWS_S3_ACCESS_KEY>
AWS_S3_BUCKET_NAME=<bucket_name>
JWT_KEY=topsecret
JWT_EXPIRY_SECONDS=3600
